spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=8585

#org.postgresql
spring.datasource.url=jdbc:postgresql://ella.db.elephantsql.com:5432/iocflxoq
spring.datasource.username=iocflxoq

spring.datasource.password=sEXjPGJ2VLDHhu8R6aVn_t2i1NYjMQ4-
database.driverClassName=org.postgresql.Driver

